# BillingApiTres

./: .gitignore  BillingApiTres.sln  azure-pipelines.yml
Billing.Data/: Billing.Data.csproj  efpt.Bill.config.json  efpt.IAM.config.json  efpt.Sale.config.json  efpt.config.json
Billing.EF/: Billing.EF.csproj
Billing.EF/Extensions/: PredicateBuilder.cs
Billing.EF/Repositories/: AccountKeyRepository.cs  BillDetailRepository.cs  BillItemRepository.cs  BillRepository.cs  BillRoleRepository.cs  NcpRepository.cs  ProductRepository.cs  ServiceHierachyRepository.cs  TenantRepository.cs
BillingApi.Integration.Test/: AccountServiceHeirarchyTest.cs  BillingApi.Integration.Test.csproj  UpdateServiceHierarchyTest.cs
BillingApiTres/: AccountHeaderCheckMiddleware.cs  AutomapperExtension.cs  BillingApiTres.csproj  BillingApiTres.http  Dockerfile  ObservabilityBuilder.cs  Program.cs  ReadRequestBodyMiddleware.cs  SwaggerCustomHeader.cs  TimezoneHeaderCheckMiddleware.cs  appsettings.json
BillingApiTres/Constants/: HttpConstants.cs
BillingApiTres/Controllers/: HealthCheck.cs
BillingApiTres/Controllers/AccountUsers/: AccountUserController.cs
BillingApiTres/Controllers/Authority/: AuthorityController.cs
BillingApiTres/Controllers/BillingRole/: BillingRoleController.cs
BillingApiTres/Controllers/Bills/: BillController.cs  BillDetailController.cs  BillItemController.cs
BillingApiTres/Controllers/Dashboard/: DashboardController.cs
BillingApiTres/Controllers/Products/: ProductController.cs
BillingApiTres/Controllers/ServiceHierachies/: AddServiceHierarchyController.cs  DeleteServiceHierarchyController.cs  GetServiceHierachyController.cs  GetServiceHierarchyController.cs  UpdateServiceHierarchyController.cs
BillingApiTres/Controllers/Tenants/: GetTenantController.cs
BillingApiTres/Controllers/Usage/: UsageController.cs
BillingApiTres/Controllers/Users/: UserController.cs
BillingApiTres/Converters/: CurrencyConverter.cs  ITimeZoneConverter.cs  IanaDatetimeConverter.cs  JwtConverter.cs
BillingApiTres/Extensions/: AutomapperExtension.cs  DatetimeExtension.cs  HttpContextExtension.cs
BillingApiTres/Helper/: EnumSchemaSwaggerFilter.cs  ServiceAccountTokenStorage.cs
BillingApiTres/Models/Clients/: AcmeGwClient.cs  SalesClient.cs  ServiceAccountTokenClient.cs
BillingApiTres/Models/Configurations/: AccountTypeCode.cs  BillStatusCode.cs  CloudVendorCode.cs  ContractChargeCode.cs  ProductCode.cs
BillingApiTres/Models/Dto/: MultiHttpCodeResponse.cs  PaginationResponse.cs  TenantResponse.cs
BillingApiTres/Models/Dto/AccountUser/: AccountUserResponse.cs
BillingApiTres/Models/Dto/Authority/: AuthorityPostRequest.cs
BillingApiTres/Models/Dto/Bill/: BillDetailRequest.cs  BillDetailResponse.cs  BillListRequest.cs  BillResponse.cs
BillingApiTres/Models/Dto/BillRole/: BillRoleResponse.cs
BillingApiTres/Models/Dto/Bills/: BillDeleteRequest.cs  BillDetailResponse.cs  BillItemRequest.cs  BillItemResponse.cs  BillListRequest.cs  BillResponse.cs  BillUpdateRequest.cs  CustomerBillCreateRequest.cs
BillingApiTres/Models/Dto/Dashboards/: OneMonthDetailRequest.cs  OneMonthDetailResponse.cs  RecentThreeMonthRequest.cs  RecentThreeMonthResponse.cs  RecentTwelveMonthRequest.cs  RecentTwelveMonthResponse.cs
BillingApiTres/Models/Dto/Products/: ProductListResponse.cs
BillingApiTres/Models/Dto/ServiceHierarchy/: NonContractAccountRequest.cs  ServiceHierarchyAddRequest.cs  ServiceHierarchyAddResponse.cs  ServiceHierarchyResponse.cs  ServiceHierarchyUpdateRequest.cs
BillingApiTres/Models/Dto/ServiceHierarchyConfig/: ServiceHierarchyConfigAddRequest.cs  ServiceHierarchyConfigResponse.cs  ServiceHierarchyConfigUpdateRequest.cs
BillingApiTres/Models/Dto/Usage/: UsageRequest.cs  UsageResponse.cs
BillingApiTres/Models/Dto/Users/: UserChangePasswordRequest.cs  UserInviteRequest.cs  UserRoleResponse.cs
BillingApiTres/Models/MapperProfiles/: BillDetailProfile.cs  BillProfile.cs  ServiceHierarchyConfigProfile.cs  ServiceHierarchyProfile.cs
BillingApiTres/Models/Validations/: AuthorizeAccountIdAttribute.cs  Iso8601UtcValidation.cs  ServiceHierarchyConfigCodeValidation.cs
BillingApiTres/Properties/: launchSettings.json
(+45 files in other folders)
